[gd_scene load_steps=6 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://bcw1w7crj6yh0" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://crwftpmqaqbq5" path="res://Player/FPS.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bei8uws4va835" path="res://collisionmap/collisionmap.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c5ep06m54a4kl" path="res://clipmap/clipmap.tscn" id="3_h2yge"]

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 1
background_color = Color(0.47843137, 0.65882355, 0.85490197, 0.105882354)

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6459108, 0.7634129, 0, -0.7634129, 0.6459108, 0, 9.697276, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8641956, 0.50315565, 0, -0.50315565, 0.8641956, 0, 34.820526, 0)
shadow_enabled = true

[node name="HeroChar1" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8543718, 4.851433, 0.5332761)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lquwl")

[node name="Terrain" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.690343, 0)

[node name="Collisionmap" parent="Terrain" node_paths=PackedStringArray("physics_body") instance=ExtResource("3_1bvp3")]
physics_body = NodePath("../../HeroChar1")

[node name="Clipmap" parent="Terrain" node_paths=PackedStringArray("physics_body") instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.165, 0, 0)
physics_body = NodePath("../../HeroChar1")
